<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="line-container">

        <!-- <svg width="512" height="462" viewBox="0 0 512 462" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_11_50)">
            <path class="cross" d="M474.655 45.503C449.169 16.72 413.943 0.869995 375.467 0.869995C345.242 0.869995 316.967 13.169 293.7 36.436C278.178 51.959 265.37 71.696 256.001 94.367C246.63 71.696 233.824 51.96 218.302 36.436C195.035 13.169 166.76 0.869995 136.535 0.869995C98.058 0.869995 62.833 16.721 37.347 45.504C13.612 72.305 0 108.911 0 145.936C0 190.394 13.452 234.271 39.981 276.354C60.99 309.678 90.208 341.939 126.826 372.243C188.872 423.591 249.94 451.238 252.509 452.389C254.712 453.377 257.288 453.377 259.49 452.389C262.06 451.238 323.127 423.591 385.173 372.243C421.791 341.939 451.009 309.678 472.018 276.354C498.548 234.271 512 190.394 512 145.936C512 108.911 498.388 72.305 474.655 45.503Z" fill="#FF6647"/>
            </g>
            <defs>
            <filter id="filter0_d_11_50" x="-4" y="0.869995" width="520" height="460.26" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_11_50"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_11_50" result="shape"/>
            </filter>
            </defs>
        </svg> -->

        <!-- <svg width="14" height="70" viewBox="0 0 14 70" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="Vector 1" d="M7 0.5V12.5V25.5V41C5.33333 41 1.9 41.3 1.5 42.5C1 44 0.5 45.5 1.5 47C2.3 48.2 4.5 50.8333 5.5 52L7 53.5L11.5 47C12.5 46 13.9 43.7 11.5 42.5L9.5 41V56V65V70" stroke="black"/>
        </svg> -->


        <!-- <svg width="147" height="69" viewBox="0 0 147 69" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_9_24)">
            <path d="M6 16.2776C7.16898 13.4201 8.36677 10.5314 9.63463 7.72395C10.157 6.56724 10.8074 5.18167 11.6569 4.22596C12.6297 3.13156 13.1762 4.32872 13.3239 5.51038C13.8455 9.68301 13.6245 13.94 13.6245 18.1359C13.6245 22.8836 14.0006 27.4808 14.3077 32.2099C14.6513 37.5011 15.6851 42.6887 16.1387 47.9509C16.2595 49.3516 16.33 50.7268 16.33 52.132C16.33 52.9741 16.2086 50.4507 16.0841 49.6179C15.3667 44.8208 15.4145 39.861 15.0456 35.0247C14.3731 26.2076 15.8115 17.4414 16.8766 8.70776C17.0613 7.19276 19.415 -0.0274823 21.9323 3.59742C22.5303 4.45858 22.7582 5.76801 23.162 6.74014C23.9725 8.69139 24.5782 10.7868 25.1843 12.807C26.4722 17.0999 27.9096 21.3129 29.3108 25.5692C30.6843 29.7412 31.3675 33.983 32.071 38.3041C32.9116 43.4681 33.4288 48.6607 34.9677 53.6624C35.1619 54.2934 36.1563 59.0734 36.99 59.0734C37.7234 59.0734 38.8028 53.8415 38.903 53.3618C39.8655 48.7554 40.0225 44.1613 40.488 39.5065C40.5474 38.9124 40.666 38.3285 40.6793 37.7302C40.6799 37.7051 40.6417 37.0354 40.734 37.047C41.1002 37.0927 41.3694 40.7843 41.4172 41.1188C41.9896 45.1258 42.5372 49.3608 44.1226 53.1159C44.8963 54.9482 46.1589 54.1056 47.1287 52.8699C52.0079 46.653 55.3445 39.4734 57.1035 31.7726C58.9135 23.8482 59.9618 15.6593 60.1096 7.53266C60.1342 6.17549 60.1096 7.35344 60.1096 8.02456C60.1096 10.7475 60.0674 13.474 60.1642 16.1957C60.522 26.2578 60.0618 36.1023 59.2351 46.1199C58.9417 49.6745 59.1257 53.2927 59.1257 56.8598C59.1257 60.4853 59.1257 49.6088 59.1257 45.9832C59.1257 42.6667 58.6742 38.9576 59.481 35.7079C60.095 33.2351 61.6663 30.9403 62.815 28.6846C63.3219 27.6894 65.4439 22.1906 67.1875 22.7271C69.0895 23.3123 67.6933 28.6035 67.2968 29.7504C66.7071 31.4565 64.8847 34.6588 63.1156 35.4073C62.6042 35.6237 62.8797 35.4619 63.1703 35.4619C64.7058 35.4619 65.9193 37.0905 66.9006 38.0718C69.4125 40.5837 72.5608 45.0959 76.4654 45.2864C78.9208 45.4061 81.4428 45.5932 82.7235 43.0318C84.2195 40.0398 84.3377 36.0402 84.7048 32.7974C85.3652 26.9643 85.5951 21.1072 85.675 15.2392C85.723 11.7051 85.7617 8.04175 85.306 4.52657C85.2498 4.09244 85.2003 2.16349 84.5818 2.02605C82.4688 1.5565 81.561 7.57381 81.5211 8.78975C81.2871 15.928 82.3333 23.0133 83.1198 30.092C84.061 38.5629 82.9839 47.1489 84.0763 55.5754C84.0975 55.7391 84.4589 58.1788 84.4589 57.379C84.4589 55.4952 84.4137 53.605 84.4725 51.7221C84.5621 48.8562 85.1073 45.9238 85.4427 43.0728C85.7189 40.725 87.3616 37.4561 89.7468 36.6097C91.9727 35.8199 93.1222 37.2659 94.5293 38.673C96.401 40.5447 96.1291 43.7177 96.3876 46.1472C96.7032 49.1142 96.9485 50.6571 99.8309 51.8314C101.637 52.5674 103.964 54.2854 104.764 51.6675C105.56 49.0614 105.857 46.6987 105.857 43.9746C105.857 42.1871 105.964 42.925 106.239 44.3436C106.578 46.0834 106.806 47.8832 107.332 49.5769C107.577 50.362 107.595 51.7116 108.193 52.3097C108.985 53.1018 109.898 52.9246 110.953 52.9246C113.917 52.9246 116.173 53.4447 117.662 50.465C119.13 47.529 120.366 44.6561 121.584 41.6107C122.607 39.0543 123.889 36.2789 124.044 33.4943C124.209 30.5229 123.932 27.5711 123.798 24.6127C123.662 21.6389 123.156 18.2469 122.213 15.4168C121.517 13.331 121.313 10.7702 120.122 8.89906C119.58 8.04789 119.5 6.54892 118.387 7.31403C116.61 8.53547 116.77 11.0823 117.061 12.9573C117.739 17.3151 119.382 21.4436 120.245 25.7605C121.562 32.3447 122.461 38.9867 124.057 45.5187C124.935 49.1109 126.078 52.8482 128.99 55.2748C131.21 57.1248 133.191 58.6282 135.74 56.2039C137.407 54.6185 138.556 52.6056 139.662 50.6153C140.109 49.81 140.462 48.8172 141.124 48.1558C141.608 47.6713 140.165 49.1748 139.552 49.4812" stroke="black" stroke-width="3" stroke-linecap="round" shape-rendering="crispEdges"/>
            </g>
            <defs>
            <filter id="filter0_d_9_24" x="0.499603" y="0.497269" width="146.187" height="68.0761" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_9_24"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_9_24" result="shape"/>
            </filter>
            </defs>
        </svg> -->


        <svg width="202" height="64" viewBox="0 0 202 64" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_9_27)">
            <path class="sravani" d="M5.06119 53.7895C5.29847 51.143 6.89541 48.9661 8.44845 46.8764C10.1399 44.6004 11.8409 42.2629 13.6622 40.0909C16.1239 37.1551 19.0358 34.2539 21.1429 31.0532C24.672 25.6925 26.3548 19.8662 27.0922 13.553C27.3401 11.4315 27.8259 8.92196 26.6882 6.99113C25.914 5.67729 24.5562 5.84213 23.2274 5.74921C21.0885 5.59965 20.336 6.12799 18.8883 7.66478C16.4866 10.2144 15.4581 13.8722 15.2578 17.273C15.0794 20.3025 16.6102 23.6408 18.9172 25.6652C20.418 26.9821 22.8105 27.3089 24.6139 28.0359C26.847 28.9362 29.1663 29.6636 31.3294 30.7245C36.2842 33.1547 38.6447 38.2209 39.5668 43.3816C40.3176 47.5836 42.1405 53.3692 37.6881 55.9478C34.4594 57.8177 29.8261 59.2095 26.2852 57.2187C23.772 55.8057 22.057 52.929 20.2008 50.7938C19.4633 49.9454 18.9556 49.0929 17.8805 48.5221C17.8092 48.4843 16.9918 47.969 17.1879 48.2408C18.1788 49.6145 19.4652 50.7375 20.6698 51.9224C23.5325 54.738 26.8014 56.296 30.7547 56.5724C32.5716 56.6995 34.0024 56.8904 35.7132 56.1795C36.6225 55.8017 37.5843 55.7359 38.4807 55.3868C39.6931 54.9147 40.4593 53.8593 41.2466 52.8544C45.9986 46.789 48.6429 39.3849 48.753 31.6963C48.7769 30.0269 48.6519 28.4841 46.9042 28.3619C45.6012 28.2708 43.5824 28.3105 43.0356 29.8172C42.3977 31.5749 42.0719 33.5184 43.8819 34.5609C45.5405 35.5163 47.4167 35.7705 49.208 35.1799C51.3145 34.4853 53.3994 33.721 55.5172 33.1008C55.8696 32.9976 56.3867 32.0264 56.3611 32.3927C56.2305 34.2601 56.1 36.1276 55.9694 37.995C55.7667 40.8938 55.564 43.7926 55.3613 46.6914C55.2046 48.9313 55.7358 50.5037 56.6832 52.4682C57.3811 53.9154 59.3715 55.1218 60.928 55.2306C63.7235 55.4261 63.2563 54.5585 63.7377 52.0712C64.5147 48.0565 64.7772 43.9875 66.0572 40.0564C67.0247 37.0851 67.873 34.1879 70.6904 32.3674C72.3581 31.2897 74.0264 30.5513 75.9998 30.2869C78.0898 30.0067 78.9694 31.6572 80.3378 32.8914C81.04 33.5246 81.1238 34.0336 80.0632 33.4885C78.6489 32.7617 77.5861 31.7879 75.9606 31.4347C73.8909 30.985 71.4246 30.8074 69.4792 31.6663C67.6438 32.4768 66.1035 34.6215 65.9294 36.5957C65.7277 38.8812 65.2702 41.4683 65.7317 43.732C66.1995 46.0264 67.9486 47.6505 68.9619 49.6422C69.8255 51.3397 71.0971 53.4762 73.2445 53.6263C75.2799 53.7686 75.7268 53.1736 76.9575 51.6533C80.0792 47.7972 79.862 41.8505 80.1904 37.1546C80.3003 35.5826 80.4102 34.0105 80.5201 32.4384C80.5541 31.9535 80.6351 33.4061 80.7482 33.8789C81.3167 36.2565 82.0263 38.6016 82.6357 40.9691C83.3369 43.6934 83.4529 46.8532 84.5351 49.4574C85.5439 51.8852 87.8472 52.985 89.6928 54.6395C90.1279 55.0296 90.5418 54.8384 90.5782 54.3179C90.7562 51.7728 91.5635 49.2479 92.3349 46.825C93.9434 41.7732 94.613 36.756 94.8879 31.4707C94.9444 30.3846 94.6048 29.3279 94.6202 28.2468C94.6313 27.4768 94.1579 27.1086 94.6919 28.0052C95.5157 29.3884 95.9624 31.1202 96.5329 32.6267C97.532 35.2647 98.4364 37.8995 99.6852 40.4355C101.144 43.3983 102.343 46.5122 103.608 49.5584C103.772 49.9513 104.289 50.3643 104.374 50.7624C104.556 51.6233 104.726 52.5349 105.069 53.3587C105.27 53.8427 105.606 54.1328 105.836 54.5356C105.944 54.7265 105.891 54.0978 105.949 53.8861C106.117 53.286 106.387 52.6913 106.648 52.1268C108.947 47.1445 109.705 41.4805 112.279 36.6316C113.904 33.5712 113.763 29.5124 113.998 26.15C114.046 25.4677 112.797 24.5501 112.138 24.5407C111.145 24.5264 110.799 26.0557 110.748 26.7857C110.578 29.2247 111.1 30.0488 113.359 30.9816C114.834 31.5908 116.843 31.7707 118.33 31.1923C119.166 30.8672 119.812 30.771 120.685 30.8091C122.6 30.8924 124.62 30.1674 126.334 29.3549C127.29 28.9023 127.66 28.5847 128.739 28.6601C129.557 28.7173 130.375 28.7745 131.192 28.8317C133.274 28.9773 127.027 27.9817 124.959 28.2589C122.454 28.5946 119.402 29.4461 117.859 31.6525C115.136 35.5469 114.145 40.5398 115.635 45.0573C116.88 48.8339 121.462 53.6179 125.805 52.987C128.615 52.5788 129.823 50.8061 131.291 48.5766C131.805 47.7963 131.763 47.1208 131.829 46.176C131.955 44.3742 132.061 42.6257 132.569 40.8858C133.014 39.3589 132.924 37.5668 133.034 35.9873C133.129 34.6389 133.495 33.0505 133.14 31.7348C133.007 31.2412 132.924 30.9459 132.93 30.4325C132.935 29.9545 132.704 32.1934 132.721 32.6369C132.802 34.7937 132.746 36.8622 133.069 39.0168C133.289 40.4859 133.93 41.7355 134.259 43.1545C135.192 47.1843 138.2 49.8681 142.294 47.7433C143.572 47.0799 143.634 44.4094 143.997 43.1643C144.808 40.3865 144.996 37.6915 145.201 34.7697C145.351 32.6181 145.252 30.5107 145.402 28.3597C145.445 27.7509 145.487 27.1421 145.53 26.5332C145.608 25.4111 145.891 28.7543 146.036 29.8697C146.804 35.7502 147.393 41.6303 148.062 47.5166C148.176 48.5199 148.279 50.1792 148.745 51.0709C149.368 52.2612 149.227 51.4493 149.291 50.3147C149.41 48.205 149.448 46.0332 149.478 43.9174C149.512 41.5612 149.554 38.8682 149.144 36.5522C148.886 35.0967 148.706 33.996 148.809 32.5291C148.891 31.362 148.263 30.297 149.405 29.4889C151.116 28.2781 153.757 28.1361 155.76 28.3306C158.164 28.5642 158.26 32.2659 158.568 34.006C159.149 37.2871 159.748 40.6422 160.23 43.9295C160.567 46.2323 161.343 47.1191 163.373 47.9572C164.064 48.2427 164.785 48.686 165.537 48.7386C166.049 48.7744 166.344 48.3153 166.798 48.3337C167.996 48.3821 168.82 48.55 169.917 48.0038C170.907 47.5108 171.196 43.5985 171.276 42.6747C171.519 39.8429 171.89 36.9081 171.685 34.074C171.489 31.3604 171.898 23.1979 171.708 25.9119C171.583 27.6975 171.966 29.7032 172.307 31.4465C172.695 33.4271 172.834 35.4584 173.259 37.4303C173.857 40.2134 174.593 43.302 176.115 45.7526C177.095 47.3306 179.404 48.4755 181.23 48.6032C183.691 48.7753 184.364 46.9421 185.873 45.4761C187.387 44.0049 186.932 42.4384 186.952 40.6205C186.958 40.0527 183.477 38.5403 185.597 37.074C186.7 36.312 189.934 35.8854 190.573 37.4219C190.817 38.0088 190.736 39.3801 190.739 39.3512C190.866 38.1967 191.708 36.7409 192.798 36.3448C194.814 35.6129 196.305 37.3211 196.159 39.4152C196.032 41.2258 193.241 42.9333 191.667 43.7171C191.008 44.0451 190.108 45.3475 189.727 45.9922C189.346 46.6366 189.414 47.6983 188.942 48.211C188.15 49.0703 188.069 46.2558 188.094 45.4397C188.125 44.4779 187.001 42.9216 186.473 42.1759C186.09 41.6348 183.471 37.7393 184.235 37.3623C185.461 36.7574 188.319 36.1192 189.676 36.9209C190.448 37.3765 190.561 38.3663 190.507 39.1432C190.455 39.8851 190.601 39.8115 190.807 39.1642C191.121 38.1801 191.612 37.5021 192.158 36.6836C193.164 35.1783 195.908 35.949 195.78 37.786" stroke="black" stroke-width="2" stroke-linecap="round"/>
            </g>
            <defs>
            <filter id="filter0_f_9_27" x="0.0611267" y="0.724869" width="201.108" height="62.4656" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="2" result="effect1_foregroundBlur_9_27"/>
            </filter>
            </defs>
        </svg>

        <!-- <svg viewBox="0 0 100 100">
            <path class="cross" d="M0,0 L100,100
                     M100,0 L0,100" stroke="#F0F" />
          </svg> -->



    </div>

    <script>
        let path = document.querySelector(".sravani");
        let pathLength = path.getTotalLength();

        path.style.strokeDasharray = pathLength + ' ' + pathLength;
        path.style.strokeDashoffset = pathLength;

        let path_cross = document.querySelector(".cross");
        let pathCrossLength = path_cross.getTotalLength();

        path_cross.style.strokeDasharray = pathCrossLength + ' ' + pathCrossLength;
        path_cross.style.strokeDashoffset = pathCrossLength;


        window.addEventListener("scroll", () => {
            var scrollPercentage = window.scrollY / (document.body.scrollHeight - window.innerHeight);

            var drawLength = pathLength * scrollPercentage;
            var drawLength2 = pathCrossLength * scrollPercentage;


            // console.log('scrollPercentage', scrollPercentage * 100)

            path.style.strokeDashoffset = pathLength - drawLength;
            path_cross.style.strokeDashoffset = pathCrossLength - drawLength2;
        });

    </script>



</body>
</html>